\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Optimization}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A Polynomial}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Obtained solution and the number of iterations against the initial guess}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:poly}{{1}{1}{Obtained solution and the number of iterations against the initial guess}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The sigmoid function}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Obtained solution and the average update steps against the initial guess}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:sigmoid}{{2}{2}{Obtained solution and the average update steps against the initial guess}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The bisection algorithm}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bisection Method: Roots of $f(x)$}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:bisection}{{3}{3}{Bisection Method: Roots of $f(x)$}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Integral}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Absolute Errors vs $N$}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:integrals}{{4}{4}{Absolute Errors vs $N$}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Portfolio selection and Value at Risk}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Efficient Frontier with Confidence Intervals and Empirical VaR Compliance}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Efficient_Frontier}{{5}{5}{Efficient Frontier with Confidence Intervals and Empirical VaR Compliance}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of Bob's and Alice's Returns}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:return_distribution}{{6}{6}{Distribution of Bob's and Alice's Returns}{figure.caption.6}{}}
\gdef \@abspage@last{7}
